var YaraRules = []YaraRule{
	{
		Name:        "Webshell_Common_Names",
		Description: "Detects common webshell names and signatures",
		Severity:    "high",
		Category:    "webshell",
		Patterns: []string{
			"Uname:", "Uname :", "SEA-GHOST MINSHELL", "[ Avaa Bypassed ]", "0byt3m1n1 Shell",
			"<title>File manager</title>", "<title>000</title>", "Gel4y Mini Shell", "PHP File Manager",
			"Shell Bypass 403 GE-C666C", "b374k 2.8", "x3x3x3x_5h3ll", "Mr.Combet WebShell", "Negat1ve Shell",
			"<title>Tiny File Manager</title>", "Webshell", "L I E R SHELL", "0byte v2 Shell", "-rw-r--r--",
			"//0x5a455553.github.io/MARIJUANA/icon.png", "MSQ_403", "Public Shell Version 2.0", "<title>Fuxxer</title>",
			"<span>Upload file:</span", "<title>WIBUHAX0R1337 - ShelL</title>", "<title>Simple Shell</title>",
			"Cod3d By AnonymousFox", "<a href=\"?\"><img src=\"https://github.com/fluidicon.png\" width=\"30\" height=\"30\" alt=\"\"></a>",
			"<h1>Ghost Exploiter Team Official</h1>", "<h2>Your IP :", "<input type=\"submit\" name=\"mkdir\" value=\"Make directory\">",
			"<title>请勿使用非法用途</title>", "<div class=\"corner text-secondary\">shell bypass 403</div>",
			"<input type=\"submit\" value=\"ok\">", "type=\"submit\" value=\"upload\"", "#block-css#", "vulncode",
			"<title>||TINY SHELL ||</title>", "<small>Copyright © 2021 - Haxor Clan</small>", "<title>#shwty</title>",
			"Upload File : <input type=\"file\" name=\"file\" />", "<h1>Mad Tools Shell</h1>", "input type=\"file\" id=\"inputfile\" name=\"inputfile\"",
			"&nbsp;Backdoor Destroyer", "KCT MINI SHELL 403", "<a href=\"https://github.com/Den1xxx/Filemanager\">",
			"title>V4Mp</title", "AlkantarClanX12", "j3mb03dz m4w0tz sh311", "<title>Mini Shell</title>", "403WebShell",
			"SeoOk", "FilesMan", "<h1>{ INDOSEC }</h1>", "<title>Simple File Manage Design by index.php</title>",
			"MINI MO Shell", "[ HOME ]", "\" name=\"command\" placeholder=\"Command\"", "WSO 4.2.6", "input type=\"text\" readonly=\"1\" id=\"upload_visible\"",
			"ALFA TEaM Shell", "<title>Get S.H.E.L.L.en v1.0 | BY ..</title>", "Hunter Neel",
			"input type=\"submit\" value=\"Upload Image\" name=\"submit\"", "-rwxr-xr-x", "drwxr-xr-x",
			"BlackDragon", "<h1>[ Shin Bypassed ]</h1>", "<title>Quản lý File</title>",
			"<body>%PDF-0-1<", "http://www.ubhteam.org/images/UBHFinal1.png", "404-server!!", "Vuln!! patch it Now!",
			"B Ge Team File Manager", "MisterSpyv7up", "Raiz0WorM",
			"Black Bot", "{Ninja-Shell}", "Upload File<", "Yohohohohohooho", "WSO 4.2.5", "Madstore.sk!", "Backdoor Destroyer",
			"./AlfaTeam", "nopebee7 [@] skullxploit", "X0MB13", "https://github.com/fluidicon.png", "Priv8 Sh3ll!", "ABC Manager",
			"TheAlmightyZeus", "Tryag File Manager", "WSO 5.1.4", "aDriv4-Priv8 TOOL", "[ HOME SHELL ]", "X-Sec Shell V.3",
			"C0d3d By Dr.D3m0", "Doc Root:", "One Hat Cyber Team", "p0wny@shell:~#", "WSOX ENC",
			"Bypass 403 Forbidden / 406 Not Acceptable / Imunify360 / Mini Shell", "Graybyt3 Was Here",
			"Powered By Indonesian Darknet", "PHU Mini Shell", "[ Mini Shell ]", "TEAM-0ROOT", "#p@@#",
			"[+] MINI SH3LL BYPASS [+]", "CHips L Pro sangad", "ineSec Team Shell", "ALFA TEaM Shell - v4.1-Tesla",
			"xichang1", "Mini Shell By Black_Shadow", "WHY MINI SHELL", "Shal Shell Kontol:V", "200400", "params decrypt fails", "TripleDNN",
			"onclick=\"cmd.value=", "; cmd.focus(); return false;\">Clear cmd<",
			"input type=\"text\" size=\"4\" id=\"fetch_port\" name=\"fetch_port\" value=\"80\"",
			"input type=\"text\" size=\"40\" id=\"fetch_path\" name=\"fetch_path\" value=\"\"",
			"Enjoy it </h1><html><head><title>Upload files...<", "Local file: <input type =",
			">Shell Command<", "#content_loading#",
			"<title>dfsfkjltyerg</title>", "LinuXploit", "©TheAlmightyZeus", "Jijle3",
			"WSO YANZ ENC BYPASS", "Yanz Webshell!", "FilesMAn", "WSO 2.6", "WSO 2.5",
			"FoxWSO v1.2", "WebShellOrb 2.6", "File manager -", "Cod3d By aDriv4",
			"bondowoso black hat shell", "Upload File :", "RxRHaCkEr", "| PHP 7.4.20 |",
			"xXx Kelelawar Cyber Team xXx", "Code By Kelelawar Cyber Team", "UnknownSec",
			"shell bypass 403", "UnknownSec Shell", "drwxrwxr-x", "aDriv4",
			"RC-SHELL v2.0.2011.1009", "F4st~03 Bypass 403", "Copyright negat1ve1337",
			"value=\"Make directory\"", "[+[MAD TIGER]+]", "Franz Private Shell", "Webshell V1.0",
			">Cassano Bypass <", "TEAM-0ROOT Uploader", "Fighter Kamrul Plugin", "- FierzaXploit -",
			"Simple,Responsive & Powerfull", "<title>FierzaXploit</title>",
			"input type=\"hidden\" name=\"pilihan\" value=\"upload\"", "<div id=\"snackbar\"></div>",
			"Current dir:", "Minishell", "Current directory:", "#0x2525",
			"[ ! ] Cilent Shell Backdor [ ! ]", "type=\"button\">Upload File<",
			"Simple File Manage Design by index.php", "root:root",
			"FileManager Version 0.2 by ECWS", "B Ge Team File Manager", "MARIJuANA",
			"kliverz1337", "Indramayu Cyber", "#No_Identity", "Tiny File Manager 2.4.3",
			"#wp_config_error#", "Bypass Sh3ll", "FierzaXploit {Mini Shell }",
			"SIMPEL BANGET NIH SHELL", "ps7n4K3CBK", "Function putenv()",
			"Modified By #No_Identity", "Lambo [Beta]", "| PHP 7.4.27 |", "WIBUHAX0R1337",
			"title>Smoker Backdoor</title>", "<title>Get S.H.E.L.L.en v1.0",
			"Priv8 WebShell", "m1n1 Shell", "m1n1 5h3ll", "priv8 mini shell",
			"#0x1877", "<title>#CLS-LEAK#</title>", "X4Exploit", "kill_the_net",
			"<title>kaylin", ">Lock Shell</a></li>", "<title>MATTEKUDASAI</title>",
			"PHP-SHELL HUNTER", "United Tunsian Scammers", "Web Console",
			"United Bangladeshi Hackers", "<title>IndoXploit</title>", "config root man",
			"<title>Legion</title>", "Shell Uploader", "walex says Fuck Off Kids:",
			"X_Shell", "izocin", "x7root", "X7-ROOT", "iCloud1337 private shell",
			"private shell", "SuramSh3ll", "U7TiM4T3_H4x0R Plugin",
			"Walkers404 Xh3ll B4ckd00r", "<title>R@DIK@L</title>",
			"<title>PhpShells.Com</title>", "MarukoChan Priv8", "King RxR Was",
			"<div><h5>DSH v0.1</h5>", "RxR HaCkEr", "SOQOR Shell By : HACKERS PAL",
			"Nyanpasu!!!", "<title>UPLOADER KCT-OFFICIAL</title>",
			"onclick=\"eval(document.querySelector(\\x27#inpt\\x27).value)\">\\nONLY FOR EDUCATIONAL PURPOSE",
			"document.getElementById(\\n    \"inpt\"\\n  );\\n  document.getElementById(\\\"btn\\\").onclick = function () {\\n    eval(field.value);",
			"<title>DRUNK SHELL BETA </title>", "b374k&nbsp;<span class=",
			"Leaf PHPMailer</title>", "<title>xLeet PHPMailer</title>", "<title>alexusMailer 2.0</title>",
			"<title>HEX</title>",
			"form-upload\"><input type=\"submit\" value=\"Upload\"",
			"Log In | ECWS", "Hacked By AnonymousFox", "Gecko", "Mister Spy",
		},
		MinMatches: 1,
	},
	{
		Name:        "Webshell_PHP_Functions",
		Description: "Detects dangerous PHP functions commonly used in webshells",
		Severity:    "high",
		Category:    "webshell",
		Patterns: []string{
			"shell_exec(", "system(", "passthru(", "exec(", "popen(", "proc_open(",
			"eval(", "assert(", "@assert(", "call_user_func(", "preg_replace_callback(",
			"base64_decode(", "gzinflate(", "gzuncompress(", "gzdecode(", "unserialize(", "rawurldecode(",
			"file_get_contents(", "file_put_contents(", "fopen(", "fwrite(", "include_once(", "require_once(",
			"phpinfo(", "apache_get_modules(", "scandir(", "opendir(",
		},
		MinMatches: 3,
	},
	{
		Name:        "Webshell_Malicious_Patterns",
		Description: "Detects malicious code patterns and obfuscated payloads",
		Severity:    "high",
		Category:    "webshell",
		Patterns: []string{
			"assert(gzinflate(base64_decode(", "assert(base64_decode(", "eval(gzinflate(base64_decode(",
			"eval(base64_decode(", "gzuncompress(base64_decode(",
			"${$", "$_POST['cmd']", "$_GET['cmd']", "$_REQUEST['cmd']", "${_POST}", "${_REQUEST}",
			"passthru($_REQUEST['cmd']);", "system($_GET['cmd']);", "shell_exec($_POST['cmd']);", "assert($_POST['x']);",
			"unlink(__FILE__);", ";unlink(__FILE__);",
		},
		MinMatches: 2,
	},
	{
		Name:        "Webshell_Upload_Forms",
		Description: "Detects HTML file upload forms typical in webshells",
		Severity:    "medium",
		Category:    "webshell",
		Patterns: []string{
			"input type=\"file\" name=\"__\"><input name=\"_\" type=\"submit\" value=\"Upload\"",
			"<input type=\"file\" name=\"apx\"", "#0x2525", "name=\"uploader\" id=\"uploader\"",
			"input type=\"file\" name=\"file\"><input name=\"_upl\" type=\"submit\"",
			"<title>Upload files...</title>", "<button>Gaskan</button>",
			"<input type=\"file\" size=\"20\" name=\"uploads\" /> <input type=\"submit\" value=\"upload\" />",
			"input type=text name=path><input type=\"file\" name=\"files\"><input type=submit value=\"Up\"",
			"<input type=\"file\" size=\"20\" name=\"file_jpg\" /> <input type=\"submit\" value=\"upload\" />",
			"type=\"file\"><input type=\"submit\" value=\"Upload\"",
			"Notice: Do not delete or modify the CERT-FILE", "Drive Uploader", "DeathShop Uploader",
			"ini PHP Upload By Haxgeno7", "input type=\"submit\" value=\"Upload Image\" name=\"submit\"",
			"input type=\"submit\" name=\"linknya\" class=\"up\" value=\"Upload",
			"<input type=hidden name=p1 value=", "Gelişmiş Dosya Yöneticisi",
			"form method=POST enctype=\"multipart/form-data\" action=\"\"><input type=text name=path><input type=\"file\" name=\"files\"><input type=submit value=\"Up\"",
			"<title>./LahBodoAmat Uploader shells</title>",
			"Upload File: <input type=\"file\" name=\"file\"' type=\"button\">",
			"<input type=\"file\" name=\"fileToUpload\" id=\"fileToUpload\"",
			"name=\"uploader\" id=\"uploader\"><input type=\"file\" name=\"file\"><input name=\"_upl\" type=\"submit\" id=\"_upl\"<Upl file</a></td>",
			"<input name=\"ext\" type=\"text\" value=\".php\"/>",
			"type=\"file\"/><input type=\"submit\" value=\"doit\"/></form>",
			"class=\"Input\" type=\"file\" name=\"file_n[]\"",
			"<input type=\"file\" name=\"upoleuid\"/><input type=\"submit\" value=\"ddok\"/></form>",
			"Ajout nouvelle actualité", "<br/>Security Code: <br/><input name=\"security_code\" value=\"\"/>",
			"File mu mas : <input name=\"file\" type=\"file\"",
			"<form id = \"file_uploader\" name = \"file_uploader\" target=\"_blank\"",
			"<input type=\"text\" name=\"target\" size=\"100\" value=\"Location where file will be uploaded (include file name!)\"",
			"<input type=\"file\" name=\"uploaded_file\"></input>",
			"<input id=\"submit\" type=\"submit\" name=\"submit\" value=\"Upload me!\">",
			"<form enctype=\"multipart/form-data\" method=\"post\">",
			"Choose a file to upload: <input name=\"uploadedfile\" type=\"file\" />",
			"<form enctype=\"multipart/form-data\" method=\"POST\">",
			"<input name=\"uploadedfile\" type=\"file\"/>",
			"<input type=\"submit\" value=\"-----\">",
			"<title>RansomWeb BlackCoders XploiterCrew</title>",
			"Priv8 Uploader", "Priv8 Home Root Uploader", "Pr1v8 Upl0ader",
			"Upl04d3r", "Upl0od Your T0ols", "Upload File : <input type=\"file\" name=\"file\" />",
			"input type=\"file\" id=\"inputfile\" name=\"inputfile\"",
			"input type=\"hidden\" name=\"pilihan\" value=\"upload\"",
			"Upload File: <input type=\"file\" name=\"file\"' type=\"button\">",
			"input type=\"file\" name=\"newuploadfile\" id=\"newuploadfile\"",
			"input type=\"file\" name=\"upfile\"",
			"input class=\"writable\"name=\"file\"type=\"file\"><button type=\"submit\"",
			"Upload File<", "type=\"button\">Upload File<",
			"form method=\"post\" enctype=\"multipart/form-data\"><input type=\"file\" name=\"__\"><input name=\"_\" type=\"submit\" value=\"Upload\"",
			"input type=\"submit\" value=\"Upload\" name=\"gecko-up-submit\"",
			"<input type=\"file\" id=\"upload_files\" name=\"upload_files\" multiple=\"multiple\">",
			"input type=\"file\" name=\"fileToUpload\" id=\"fileToUpload\"",
			"Upload:</b> <input type=\"file\" id=\"upload\" name=\"upload\"",
			"input type=\"file\" name=\"gecko-file\" id=\"\"><input type=\"submit\" class=\"upload-submit\" name=\"upload-submit\" value=\"Upload\"",
			"input type=\"submit\" name=\"submit\" value=\"  >>\"",
			"form method=POST enctype=\"multipart/form-data\" action=\"\"><input type=text name=path><input type=\"file\" name=\"files\"><input type=submit value=\"Up\"",
			"aDriv4 Uploader", "<input type=\"file\" name=\"mbdfiles\"/>",
			"form method=\"post\"", "input type=\"submit\" name=\"submit\" value=\"Upload\"",
			"input type=\"file\" name=\"upload\"", "input type=\"file\"",
			"input type='submit' name='upload' value='upload",
			"input type=\"file\" name=\"file\" size=\"50\"><input name=\"_upl\" type=\"submit\" id=\"_upl\" value=\"Upload\"",
			"input type=\"file\" name=\"a\"><input name=\"x\" type=\"submit\" value=\"x\"",
		},
		MinMatches: 2,
	},
	{
		Name:        "Webshell_Password_Forms",
		Description: "Detects password authentication forms in webshells",
		Severity:    "medium",
		Category:    "webshell",
		Patterns: []string{
			"type=\"password\" name=\"pwdyt\"", "%PDF-0-1<form action", "name='watching",
			"form method=post>Password: <input type=password name=pass><input type=submit value=",
			"<input type=\"password\" name=\"pwd\" title=\"Password\" autofocus>",
			"\"<pre align=center><form method=post>Password<br>",
			"<html><head><title>Login</title></head><body><form action=\"\" method=\"POST\">",
			"<input type=password name='xxx'>",
			"input type=\"password\" name=\"toor\"",
			"<input type=\"password\" name=\"auth\">",
			"<input name='postpass' type='password'", "<input name=postpass type=password",
			"\"<pre align=center><form method=post>Password<br>",
			"<pre align=center><form method=post>Password<br><input type=password name=pass",
			"pre align=center><form method=post>Password: <input type=password name=pass><input type=submit value=",
			"<input type=\"password\"", "<input type='password'", "input type=\"password\"",
			"input type='password'", "name=\"pass\"", "name=\"pwd\"", "name=\"pwdyt\"",
			"Password<br>", "<form method=post>Password", "<form method=\"post\">Password",
			"$password = \"MF6SXb5sds5\";", "Security Code:",
			"type=password name=pass", ">Password<br><input",
			"input type=\"submit\" value=\">>\"",
			"<form action=\"\" method=\"post\"><input type=\"text\" name=\"_rg\"><input type=\"submit\" value=\">>\"",
			"<form method=post>Password<br><input type=password name=pass",
			"<input name='postpass' type='password'", "<input name=postpass type=password",
			"type=password name=pass><input type=submit value='>>'>",
			"form method=post\">Password: <input type=password name=pass><input type=submit value=",
			"<form method=\"POST\"><input type=\"password\" name=\"auth\">",
			"<input type=\"password\" name=\"password\">", "input type=\"password\" name=\"toor\"",
			"$pass = $_POST[\"password\"];",
			"<center><form action='' method='post'><input type='text' name='rg'><input type='submit' value='>>'>",
			"<input type=\"password\" name=\"pass\"", "<form method=post>",
			"if (isset($_POST['password']) && $_POST['password'] == \"",
			"if ($_POST['password'] == \"", "if($_POST['password'] == '",
			"$pass = $_POST[\"password\"];",
			"<html><head><title>HacXer</title></head>",
			"<body><form action=\"\" method=\"POST\">",
			"password : <input type=\"password\" name=\"password\">",
			"<form method=\"post\"><input type=\"password\" name=\"password\"/><input type=\"submit\" name=\"send\" value=\">>\"",
			"<br/>Security Code: <br/><input name=\"security_code\" value=\"\"/>",
			"input type=\"submit\" value=\">>\"",
			"password : <input type=\"password\" name=\"password\">",
			">Password<br><input",
		},
		MinMatches: 2,
	},
	{
		Name:        "Webshell_Directory_Listing",
		Description: "Detects directory listing and file management features",
		Severity:    "medium",
		Category:    "webshell",
		Patterns: []string{
			"-rwxr-xr-x", "-rwxrwxrwx", "-rw-r--r--", "-r--r--r--",
			"Make directory", "mkdir", "chmod(", "chown(", "Change Permissions",
			"uname -a", "Uname:", "[UNAME]:", "root:root", "root@",
			"File Manager", "Web Console", "PHP File Manager",
			"drwxr-xr-x", "drwxrwxr-x", "Current directory:", "Doc Root:",
			"Current dir:", "www-data@", "input type=\"submit\" name=\"mkdir\" value=\"Make directory\"",
			"Uname :",
		},
		MinMatches: 2,
	},
	{
		Name:        "Webshell_Hacker_Teams",
		Description: "Detects common hacker team signatures in webshells",
		Severity:    "low",
		Category:    "webshell",
		Patterns: []string{
			"IndoXploit", "indoxploit", "INDOSEC", "indosec", "Indonesian Darknet", "Kelelawar Cyber Team",
			"AnonymousFox", "anonymousfox", "RxR HaCkEr", "Ghost Exploiter Team", "United Tunsian Scammers", "United Bangladeshi Hackers",
			"Hunter Neel", "Haxgeno7", "Phenix-TN", "aDriv4", "anons79",
			"WIBUHAX0R1337", "Modified By #No_Identity", "@solevisible",
			"LIT COUSRE TEAM", "Powered By Indonesian Darknet", "xXx Kelelawar Cyber Team xXx",
			"Code By Kelelawar Cyber Team", "UnknownSec", "UnknownSec Shell",
			"One Hat Cyber Team", "C0d3d By Dr.D3m0", "<a href=\"https://github.com/Den1xxx/Filemanager\">",
			"AlkantarClanX12", "{ INDOSEC }", "Cod3d By aDriv4", "RxRHaCkEr",
			"nopebee7 [@] skullxploit", "TheAlmightyZeus", "LinuXploit", "©TheAlmightyZeus",
			"Jijle3", "#No_Identity", "X4Exploit", "TEAM-0ROOT", "RansomWeb BlackCoders XploiterCrew",
		},
		MinMatches: 1,
	},
	{
		Name:        "Webshell_Bypass_Techniques",
		Description: "Detects bypass and evasion techniques used in webshells",
		Severity:    "high",
		Category:    "webshell",
		Patterns: []string{
			"Bypass", "bypass", "Bypassed", "Shell Bypass 403", "Bypass 403 Forbidden", "Bypass Sh3ll",
			"Imunify360", "403WebShell", "404-server!!", "admin403", "admin404",
			"ENC BYPASS", "YANZ ENC BYPASS", "BypassServ By HaxorSec", "Avaa Bypassed", "shell bypass 403",
			"<h1>[ Shin Bypassed ]</h1>", "[ Avaa Bypassed ]",
			"Bypass 403 Forbidden / 406 Not Acceptable / Imunify360 / Mini Shell",
		},
		MinMatches: 1,
	},
	{
		Name:        "Webshell_Misc_Signatures",
		Description: "Detects miscellaneous webshell signatures and indicators",
		Severity:    "medium",
		Category:    "webshell",
		Patterns: []string{
			"<title>Gecko [", "RC-SHELL v2.0.2011.1009", ">Cassano Bypass <",
			"#wp_config_error#", "Graybyt3 Was Here", "Mr.Combet WebShell",
			"Zerion Mini Shell", "<a href=\"?\"><img src=\"https://github.com/fluidicon.png\" width=\"30\" height=\"30\" alt=\"\"></a>",
			"<h2>Your IP :", "<div class=\"corner text-secondary\">shell bypass 403</div>",
			"<input type=\"submit\" value=\"ok\">", "#block-css#", "vulncode",
			"<title>||TINY SHELL ||</title>", "<a href=\"https://github.com/Den1xxx/Filemanager\">",
			"SeoOk", "FilesMan", "[ HOME ]", "\" name=\"command\" placeholder=\"Command\"",
			"input type=\"text\" readonly=\"1\" id=\"upload_visible\"",
			"<title>Get S.H.E.L.L.en v1.0 | BY ..</title>", "<title>Quản lý File</title>",
			"<body>%PDF-0-1<", "http://www.ubhteam.org/images/UBHFinal1.png", "Vuln!! patch it Now!",
			"MisterSpyv7up", "Raiz0WorM", "Black Bot", "Yohohohohohooho", "Madstore.sk!",
			"X0MB13", "https://github.com/fluidicon.png", "Priv8 Sh3ll!", "ABC Manager",
			"Tryag File Manager", "[ HOME SHELL ]", "p0wny@shell:~#",
			"xichang1", "WHY MINI SHELL", "Shal Shell Kontol:V", "200400", "params decrypt fails",
			"TripleDNN", "onclick=\"cmd.value=", "; cmd.focus(); return false;\">Clear cmd<",
			"input type=\"text\" size=\"4\" id=\"fetch_port\" name=\"fetch_port\" value=\"80\"",
			"input type=\"text\" size=\"40\" id=\"fetch_path\" name=\"fetch_path\" value=\"\"",
			"Enjoy it </h1><html><head><title>Upload files...<", "Local file: <input type =",
			">Shell Command<", "#content_loading#", "<title>dfsfkjltyerg</title>",
			"ps7n4K3CBK", "walex says Fuck Off Kids:", "izocin", "x7root", "X7-ROOT",
			"iCloud1337 private shell", "U7TiM4T3_H4x0R Plugin", "<title>MATTEKUDASAI</title>",
			"PHP-SHELL HUNTER", "<title>IndoXploit</title>", "config root man",
			"<title>Legion</title>", "Shell Uploader", "#p@@#", "#0x2525",
			"Tiny File Manager 2.4.3", "kill_the_net", "<title>kaylin",
			">Lock Shell</a></li>", "<title>#CLS-LEAK#</title>", "m1n1 Shell",
			"m1n1 5h3ll", "priv8 mini shell", "<div id=\"snackbar\"></div>",
			"onclick=\"eval(document.querySelector(\\x27#inpt\\x27).value)\">\\nONLY FOR EDUCATIONAL PURPOSE",
			"document.getElementById(\\n    \"inpt\"\\n  );\\n  document.getElementById(\\\"btn\\\").onclick = function () {\\n    eval(field.value);",
		},
		MinMatches: 1,
	},
}
